# List of modifier and literal keywords: https://github.com/koekeishiya/skhd/issues/1

################################################################################

ctrl - u : skhd -k "cmd - space"

# CONFIG & CONTROL

# Restart skhd/yabai
fn + ctrl - r : skhd --restart-service
fn + ctrl + shift - r : yabai --restart-service

# Toggle mouse focus follow mode
# fn + ctrl - f : [[ "$(yabai -m config focus_follows_mouse)" = "disabled" ]] && \
#     yabai -m config focus_follows_mouse autofocus || \
#     yabai -m config focus_follows_mouse off

################################################################################

# FOCUS NAVIGATION

# Change focus between windows in space, across displays and spaces: fn - (ijkl)
fn - i : yabai -m window --focus north || yabai -m display --focus north || skhd -k "ctrl - up"
fn - j : yabai -m window --focus west || yabai -m display --focus west || skhd -k "ctrl - left"
fn - k : yabai -m window --focus south || yabai -m display --focus south || skhd -k "ctrl - down"
fn - l : yabai -m window --focus east || yabai -m display --focus east || skhd -k "ctrl - right"

# Change focus between spaces
fn + shift - i : skhd -k "ctrl - up"
fn + shift - j : skhd -k "ctrl - left"
fn + shift - k : skhd -k "ctrl - down"
fn + shift - l : skhd -k "ctrl - right"

## Change focus between display left or right
# fn - u : yabai -m display --focus prev
# fn - o : yabai -m display --focus next

################################################################################

# MOVE NAVIGATION

# TODO: Insert on side of display coming from
# Move window within space and across displays: fn + cmd - (ijkl)
fn + cmd - i :  yabai -m window --warp north
fn + cmd - j :  yabai -m window --warp west \
                || (yabai -m window --display west; yabai -m display --focus west) \
                || (yabai -m window --space prev; skhd -k "ctrl - left")
fn + cmd - k :  yabai -m window --warp south
fn + cmd - l :  yabai -m window --warp east \
                || (yabai -m window --display east; yabai -m display --focus east) \
                || (yabai -m window --space next; skhd -k "ctrl - right")

# Move focus between spaces
fn + alt + shift - i : yabai -m || skhd -k "ctrl - up"
fn + alt + shift - j : yabai -m window --space prev; skhd -k "ctrl - left"
fn + alt + shift - k : yabai -m || skhd -k "ctrl - down"
fn + alt + shift - l : yabai -m window --space next; skhd -k "ctrl - right"

## Swap window within space: fn + cmd + shift + (ijkl)
fn + cmd + shift - i : yabai -m window --swap north
fn + cmd + shift - j : yabai -m window --swap west
fn + cmd + shift - k : yabai -m window --swap south
fn + cmd + shift - l : yabai -m window --swap east

# Move window to display left and right
# fn + cmd - u : yabai -m window --display west; yabai -m display --focus prev;
# fn + cmd - o : yabai -m window --display east; yabai -m display --focus next;
# fn + cmd - q : yabai -m window --display west; yabai -m display --focus prev;
# fn + cmd - e : yabai -m window --display east; yabai -m display --focus next;

# Move window to prev and next space
# fn + cmd + ctrl - j : yabai -m window --space prev; yabai -m space --focus prev;
# fn + cmd + ctrl - l : yabai -m window --space next; yabai -m space --focus next;

# Flip window layout along y-axis and x-axis
fn + cmd - z : yabai -m space --mirror y-axis
fn + cmd - x: yabai -m space --mirror x-axis

# Rotate window layout clockwise
fn + cmd - r : yabai -m space --rotate 270

################################################################################

# ADJUST

# Change window size: fn + alt - (ijkl)
fn + alt - i : yabai -m window --resize top:0:-20 || yabai -m window --resize bottom:0:-20
fn + alt - k : yabai -m window --resize bottom:0:20 || yabai -m window --resize top:0:20
fn + alt - j : yabai -m window --resize left:-40:0 || yabai -m window --resize right:-40:0
fn + alt - l : yabai -m window --resize right:40:0 || yabai -m window --resize left:40:0

# Balance out tree of windows (resize to occupy same area)
fn + alt - c : yabai -m space --balance

# Toggle window float and float window in the center
fn + alt - f : yabai -m window --toggle float --grid 16:16:1:1:14:14

# Maximize a window
# fn + alt - m : yabai -m window --toggle zoom-fullscreen
fn + alt - m : yabai -m window --toggle float --grid 1:1:0:0:1:1

# Toggle window stickyness
# fn - s: yabai -m window --toggle sticky

# toggle window split type
# https://github.com/koekeishiya/yabai/issues/1729#issuecomment-1570800076
fn + alt - e : yabai -m window --toggle split


################################################################################

# WIP


# Iterate through displays eastward, start from first one again if at the end
fn - 0x32 : yabai -m display --focus next || yabai -m display --focus 1
fn - h : yabai -m space --focus prev || yabai -m display --focus prev

# create a new space and follow focus
# alt - n : yabai -m space --create && \
#                   index="$(yabai -m query --displays --display | jq '.spaces[-1]')" && \
#                   yabai -m space --focus "${index}"

# create a new space, move window and follow focus
# shift + alt - n : yabai -m space --create && \
#                   index="$(yabai -m query --displays --display | jq '.spaces[-1]')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"





# move window to space
# shift + alt - 1 : yabai -m window --space 1;
# shift + alt - 2 : yabai -m window --space 2;
# shift + alt - 3 : yabai -m window --space 3;
# shift + alt - 4 : yabai -m window --space 4;
# shift + alt - 5 : yabai -m window --space 5;
# shift + alt - 6 : yabai -m window --space 6;
# shift + alt - 7 : yabai -m window --space 7;


# float window sizing
# hyper - w : yabai -m window --grid 1:3:0:0:1:1 # left one third
# hyper - t : yabai -m window --grid 1:3:0:0:2:1 # left two thirds


# alt - m : yabai -m window --space next
# fn + ctrl + r : yabai -m window --display recent; yabai -m display --focus recent


# shift + ctrl - left : WIN_ID=$(yabai -m query --windows --window | jq '.id'); yabai -m window --swap west; [[ ! $? == 0 ]] && (yabai -m display --focus west; yabai -m window last --insert east; yabai -m window --focus $WIN_ID; yabai -m window --display prev; yabai -m window --focus $WIN_ID);
# shift + ctrl - right : WIN_ID=$(yabai -m query --windows --window | jq '.id'); yabai -m window --swap east; [[ ! $? == 0 ]] && (yabai -m display --focus east; yabai -m window first --insert west; yabai -m window --focus $WIN_ID; yabai -m window --display next; yabai -m window --focus $WIN_ID);



# meh - d: osascript -e "tell application \"System Events\" to keystroke \"$(date -j +'%Y-%m-%d')\""


################################################################################

# APPLICATION SPECIFIC COMBINATIONS

# fn - space [
#     "code" : skhd -k "pagedown"
# ]
# fn + shift - space [
#     "code" : skhd -k "pageup"
# ]


################################################################################

# MODES



# # add an on_enter command to the default mode
# :: default : yabai -m config active_window_border_color 0xff775759

# # defines a new mode 'test' with an on_enter command, that captures keypresses
# :: test @ : yabai -m config active_window_border_color 0xff24ccaa

# # from 'default' mode, activate mode 'test'
# cmd - x ; test

# # from 'test' mode, activate mode 'default'
# test < cmd - x ; default

# # launch a new terminal instance when in either 'default' or 'test' mode
# # default, test < cmd - return : open -na /Applications/Terminal.app

# # application specific bindings

# cmd - n [
#     "kitty"       : echo "hello kitty"
#     *             : echo "hello everyone"
#     "qutebrowser" : echo "hello qutebrowser"
#     "terminal"    ~
#     "finder"      : false
# ]

# # modes
# :: default : yabai -m config active_window_border_color 0xff00ff00
# :: cursor : yabai -m config active_window_border_color 0xff0000ff
# :: window @ : yabai -m config active_window_border_color 0xffff0000
# cursor < 0x35 ; default # escape -> exit
# window < 0x35 ; default # escape -> exit
# fn - 1 ; default
# fn - 2 ; cursor
# fn - 3 ; window
# cursor < fn - 1 ; default
# cursor < fn - 2 ; cursor
# cursor < fn - 3 ; window
# window < fn - 1 ; default
# window < fn - 2 ; cursor
# window < fn - 3 ; window

# # window mode
# ### change window focus in space
# window < i : yabai -m window --focus north
# window < j : yabai -m window --focus west
# window < k : yabai -m window --focus south
# window < l : yabai -m window --focus east
# window < w : yabai -m window --focus north
# window < a : yabai -m window --focus west
# window < s : yabai -m window --focus south
# window < d : yabai -m window --focus east
# ### swap windows in space
# window < cmd - i : yabai -m window --swap north
# window < cmd - j : yabai -m window --swap west
# window < cmd - k : yabai -m window --swap south
# window < cmd - l : yabai -m window --swap east
# ### move between spaces
# window < ctrl - i : skhd -k "ctrl - up"
# window < ctrl - j : skhd -k "ctrl - left"
# window < ctrl - k : skhd -k "ctrl - down"
# window < ctrl - l : skhd -k "ctrl - right"

# # cursor mode
# cursor < w                      : skhd -k "up"
# cursor < a                      : skhd -k "left"
# cursor < s                      : skhd -k "down"
# cursor < d                      : skhd -k "right"
# cursor < cmd - w                : skhd -k "cmd - up"
# cursor < cmd - a                : skhd -k "cmd - left"
# cursor < cmd - s                : skhd -k "cmd - down"
# cursor < cmd - d                : skhd -k "cmd - right"
# cursor < alt - w                : skhd -k "alt - up"
# cursor < alt - a                : skhd -k "alt - left"
# cursor < alt - s                : skhd -k "alt - down"
# cursor < alt - d                : skhd -k "alt - right"
# cursor < shift - w              : skhd -k "shift - up"
# cursor < shift - a              : skhd -k "shift - left"
# cursor < shift - s              : skhd -k "shift - down"
# cursor < shift - d              : skhd -k "shift - right"
# cursor < cmd + alt - w          : skhd -k "cmd + alt - up"
# cursor < cmd + alt - a          : skhd -k "cmd + alt - left"
# cursor < cmd + alt - s          : skhd -k "cmd + alt - down"
# cursor < cmd + alt - d          : skhd -k "cmd + alt - right"
# cursor < cmd + shift - w        : skhd -k "cmd + shift - up"
# cursor < cmd + shift - a        : skhd -k "cmd + shift - left"
# cursor < cmd + shift - s        : skhd -k "cmd + shift - down"
# cursor < cmd + shift - d        : skhd -k "cmd + shift - right"
# cursor < alt + shift - w        : skhd -k "alt + shift - up"
# cursor < alt + shift - a        : skhd -k "alt + shift - left"
# cursor < alt + shift - s        : skhd -k "alt + shift - down"
# cursor < alt + shift - d        : skhd -k "alt + shift - right"
# cursor < cmd + alt + shift - w  : skhd -k "cmd + alt + shift - up"
# cursor < cmd + alt + shift - a  : skhd -k "cmd + alt + shift - left"
# cursor < cmd + alt + shift - s  : skhd -k "cmd + alt + shift - down"
# cursor < cmd + alt + shift - d  : skhd -k "cmd + alt + shift - right"

# cursor < i                      : skhd -k "up"
# cursor < j                      : skhd -k "left"
# cursor < k                      : skhd -k "down"
# cursor < l                      : skhd -k "right"
# cursor < cmd - i                : skhd -k "cmd - up"
# cursor < cmd - j                : skhd -k "cmd - left"
# cursor < cmd - k                : skhd -k "cmd - down"
# cursor < cmd - l                : skhd -k "cmd - right"
# cursor < alt - i                : skhd -k "alt - up"
# cursor < alt - j                : skhd -k "alt - left"
# cursor < alt - k                : skhd -k "alt - down"
# cursor < alt - l                : skhd -k "alt - right"
# cursor < shift - i              : skhd -k "shift - up"
# cursor < shift - j              : skhd -k "shift - left"
# cursor < shift - k              : skhd -k "shift - down"
# cursor < shift - l              : skhd -k "shift - right"
# cursor < cmd + alt - i          : skhd -k "cmd + alt - up"
# cursor < cmd + alt - j          : skhd -k "cmd + alt - left"
# cursor < cmd + alt - k          : skhd -k "cmd + alt - down"
# cursor < cmd + alt - l          : skhd -k "cmd + alt - right"
# cursor < cmd + shift - i        : skhd -k "cmd + shift - up"
# cursor < cmd + shift - j        : skhd -k "cmd + shift - left"
# cursor < cmd + shift - k        : skhd -k "cmd + shift - down"
# cursor < cmd + shift - l        : skhd -k "cmd + shift - right"
# cursor < alt + shift - i        : skhd -k "alt + shift - up"
# cursor < alt + shift - j        : skhd -k "alt + shift - left"
# cursor < alt + shift - k        : skhd -k "alt + shift - down"
# cursor < alt + shift - l        : skhd -k "alt + shift - right"
# cursor < cmd + alt + shift - i  : skhd -k "cmd + alt + shift - up"
# cursor < cmd + alt + shift - j  : skhd -k "cmd + alt + shift - left"
# cursor < cmd + alt + shift - k  : skhd -k "cmd + alt + shift - down"
# cursor < cmd + alt + shift - l  : skhd -k "cmd + alt + shift - right"
